APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:FZ6olnDZu9vTsxEpOlR5Uq1JOagGa2ujiqxDSc36f1k=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=igamerworld_website_testing
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=array
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_DRIVER=array

MAIL_MAILER=log
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="E-Commerce Rakitan"

VITE_APP_NAME="${APP_NAME}"
